{
  "name": "poketournament",
  "version": "1.0.0",
  "main": "poke_client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pokeapi-js-wrapper": "^1.2.8"
  }
}
